[tox]
envlist = python3.9, python3.10
skip_missing_interpreters = True

[testenv]

# run the tests
commands =
    pip install ../surround
    python -m unittest discover -p "*_test.py"
    pylint setup.py
    pylint surround_cli
