[tox]
envlist = python3.9, python3.10
skip_missing_interpreters = True

[testenv]
deps =
    pylint==2.4.3

# run the tests
commands =
    python -m unittest discover -p "*_test.py"
    pylint setup.py
    pylint surround
