import os
import sys
from surround import Config

CONFIG: Config = Config(os.path.dirname(__file__))
DOIT_CONFIG: dict = {{'verbosity':2}}
IMAGE: str = "%s/%s:%s" % (CONFIG["company"], CONFIG["image"], CONFIG["version"])

def task_build() -> dict:
    """Build the Docker image for the current project"""
    return {{
        'actions': ['docker build --tag=%s .' % IMAGE]
    }}

def task_remove() -> dict:
    """Remove the Docker image for the current project"""
    return {{
        'actions': ['docker rmi %s -f' % IMAGE]
    }}

def task_dev() -> dict:
    """Run the main task for the project"""
    return {{
        'actions': ["docker run -p 8080:8080 --volume \"%s/\":/app %s" % (CONFIG["volume_path"], IMAGE)]
    }}

def task_prod() -> dict:
    """Run the main task inside a Docker container for use in production """
    return {{
        'actions': ["docker run -p 8080:8080 %s" % IMAGE],
        'task_dep': ["build"]
    }}

def task_train() -> dict:
    """Run training mode inside the container"""
    output_path = CONFIG["volume_path"] + "/output"
    data_path = CONFIG["volume_path"] + "/data"

    return {{
        'actions': ["docker run --volume \"%s\":/app/output --volume \"%s\":/app/data %s python3 -m {project_name} --mode train" % (output_path, data_path, IMAGE)]
    }}

def task_batch() -> dict:
    """Run batch mode inside the container"""
    output_path = CONFIG["volume_path"] + "/output"
    data_path = CONFIG["volume_path"] + "/data"

    return {{
        'actions': ["docker run --volume \"%s\":/app/output --volume \"%s\":/app/data %s python3 -m {project_name} --mode batch" % (output_path, data_path, IMAGE)]
    }}

def task_train_local() -> dict:
    """Run training mode locally"""
    return {{
        'basename': 'trainLocal',
        'actions': ["%s -m {project_name} --mode train" % sys.executable]
    }}

def task_batch_local() -> dict:
    """Run batch mode locally"""
    return {{
        'basename': 'batchLocal',
        'actions': ["%s -m {project_name} --mode batch" % sys.executable]
    }}

def task_web() -> dict:
    """Run web mode inside the container"""
    return {{
        'actions': ["docker run -p 8080:8080  %s python3 -m {project_name} --mode web" % IMAGE]
    }}

def task_web_local():
    """Run web mode locally"""
    return {{
        'basename': 'webLocal',
        'actions': ["%s -m {project_name} --mode web" % sys.executable]
    }}
